EMAIL=yashkumar.jain16659@sakec.ac.in
EMAIL_PASSWORD=11@Yashyash.
ADMIN_EMAIL=cyber.incident.response.portal@gmail.com
PORT=5000

DATABASE_URL=mongodb://localhost:27017/complaintsDB

JWT_SECRET=f08ea25b3b51cefa970e883601b8b1c233bc27f832fb97b87e51827d58849554

